{
    "name": "الرفيق",
    "short_name": "الرفيق",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f4ff",
    "theme_color": "#1a56db",
    "description": "تطبيق الرفيق للدردشة",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
